<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Contact Us</title>
    <meta name="description" content="5'×5' deer stands with 1 piece molded plastic and almost 360° field of view. Portable with the wheel assembly.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://yourdomain.com/contact/">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/assets/sss/sss.min.js"></script>
    <link rel="stylesheet" href="/assets/sss/sss.css" type="text/css" media="all">

    <script>
    jQuery(function($) {
    $('.slider').sss();
    });
    </script>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=283042601871841";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="brand-image" href="/">
      <img src="/assets/icon.png" class="brand-image"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/contact/">Contact Us</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/product/">Products</a>
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="wrapper">
      <div class="container">
        <div class="page-content">
          <div class="wrapper">
            <p>This is a page to contact us</p>


        <div class="home">
          <form action="http://formspree.io/you@email.com">
            <input type="email" name="_replyto">
            <textarea name="body"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </div>


      </div>
    </div>
    <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>TR Outdoors</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">5'×5' deer stands with 1 piece molded plastic and almost 360° field of view. Portable with the wheel assembly.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
